# Koi-Kingdom

./: KoiKingdomPRN_WPF.sln  README.md
KoiKingdomPRN_WPF/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddTourManagerWindow.xaml  AddTourManagerWindow.xaml.cs  App.xaml  App.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  CreateKoiOrderManagerWindow.xaml  CreateKoiOrderManagerWindow.xaml.cs  CustomerManagerWindow.xaml  CustomerManagerWindow.xaml.cs  EmployeeManagerWindow.xaml  EmployeeManagerWindow.xaml.cs  FarmListWindow.xaml  FarmListWindow.xaml.cs  Footer.xaml  Footer.xaml.cs  HeaderConsultingWindow.xaml  HeaderConsultingWindow.xaml.cs  HeaderManagerWindow.xaml  HeaderManagerWindow.xaml.cs  HeaderWindow.xaml  HeaderWindow.xaml.cs  HomeConsultingWindow.xaml  HomeConsultingWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  KoiKingdomPRN_WPF.csproj  KoiOrderWindow.xaml  KoiOrderWindow.xaml.cs  KoiTypeListWindow.xaml  KoiTypeListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerProfileWindow.xaml  ManagerProfileWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MyBookingTourWindow.xaml  (+18 more)
KoiKingdom_API/: AuthController.cs  Class1.cs
KoiKingdom_BusinessObject/: Booking.cs  CartItem.cs  Customer.cs  Customtourrequest.cs  Employee.cs  Farm.cs  Favoritetour.cs  Feedback.cs  Koi.cs  KoiFarm.cs  KoiKingdom_BusinessObject.csproj  Koiorder.cs  Koiorderdetail.cs  Koitype.cs  Tour.cs  TourFarm.cs  TourFeedback.cs  TourKoitype.cs  Tourbookingdetail.cs
KoiKingdom_DAOs/: BookingDAO.cs  CartItemDAO.cs  CustomTourDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  FarmDAO.cs  KOI_PRNContext.cs  KoiDAO.cs  KoiKingdom_DAOs.csproj  KoiorderDAO.cs  KoiorderdetailDAO.cs  KoitypeDAO.cs  TourDAO.cs  TourFarmDAO.cs  TourKoitypeDAO.cs  TourbookingdetailDAO.cs
KoiKingdom_Repository/: BookingRepo.cs  CartItemRepository.cs  Class1.cs  CustomTourRepo.cs  CustomerRepo.cs  EmployeeRepo.cs  FarmRepo.cs  IBookingRepo.cs  ICartItemRepo.cs  ICustomTourRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IFarmRepo.cs  IKoiOrderRepo.cs  IKoiRepo.cs  IKoiorderdetailRepo.cs  IKoitypeRepo.cs  ITourFarmRepo.cs  ITourKoitypeRepo.cs  ITourRepo.cs  ITourbookingdetailRepo.cs  KoiKingdom_Repository.csproj  KoiOrderRepo.cs  KoiRepo.cs  KoiorderdetailRepo.cs  KoitypeRepo.cs  TourFarmRepo.cs  TourKoitypeRepo.cs  TourRepo.cs  TourbookingdetailRepo.cs
KoiKingdom_Service/: BookingService.cs  CartItemServices.cs  CartService.cs  Class1.cs  CustomerService.cs  (+26 more)
