
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\App.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\AddEmployeeWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\AddTourManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\CreateKoiOrderManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\CustomerManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\EmployeeManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\FarmListWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\Footer.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\HeaderConsultingWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\HeaderManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\HomeConsultingWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\HomeWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\KoiOrderWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\KoiTypeListWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\ManagerProfileWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\ManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\MyBookingTourWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\MyCartWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\MyProfileModalWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\ServicePage.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\TourDetailManagementWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\TourDetailWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\TourManagerWindow.xaml;;
FC:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\PRN212_Project\Koi-Kingdom\KoiKingdomPRN_WPF\TourWindow.xaml;;

