D:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\App.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\AddEmployeeWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\AddTourManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\CreateKoiOrderManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\CustomerManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\EmployeeManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\FarmListWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\Footer.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\HeaderConsultingWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\HeaderManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\HomeConsultingWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\HomeWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\KoiOrderWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\KoiTypeListWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\ManagerProfileWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\ManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\MyBookingTourWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\MyCartWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\MyProfileModalWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\ServicePage.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\TourDetailManagementWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\TourDetailWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\TourManagerWindow.xaml;;
FD:\Achire\lab_PRn\Koi-Kingdom\KoiKingdomPRN_WPF\TourWindow.xaml;;

